{
  "name": "embarkai-agent-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Docker environment that gives an AI agent an EmbarkAI server wallet through MCP",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@embarkai/core": "0.4.21",
    "@embarkai/mcp": "0.2.5"
  }
}
